SERVER_PORT=8080
AWS_REGION=sa-east-1
AWS_ACCESSKEYID=your_aws_access_key_id
AWS_SECRETACCESSKEY=your_aws_secret_access_key
AWS_BUCKET=amacoondocs
SMTP_HOST=smtp.kinghost.net
SMTP_PORT=587
SMTP_USERNAME=sistema@catclubsystem.com
SMTP_PASSWORD=Sistema@0013
DB_USERNAME=postgres
DB_PASSWORD=TujHeNqpXEMwLyacAudqGhixSIdcvuda
DB_HOST=junction.proxy.rlwy.net:20726
DB_PORT=5432
DB_NAME=railway
